{
  "name": "@kershell/admin",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.20.0 <25"
  },
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "lint": "eslint . --max-warnings=0",
    "start": "next start --port 3001",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "test:watch": "vitest",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@kershell/config": "workspace:*",
    "@kershell/db": "workspace:^",
    "@kershell/domain": "workspace:^",
    "@kershell/ui": "workspace:*",
    "better-auth": "1.7.2",
    "lucide-react": "^0.577.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "4.1.11"
  }
}
